{
	"name": "lowerdash",
	"version": "0.3.2",
	"homepage": "https://github.com/dreadcast/lowerdash",
	"description": "Useful mixins for Lo-Dash, formerly hidash",
	"author": "Raphael Gully",
	"repository": {
		"type": "git",
		"url": "git@github.com:dreadcast/lowerdash.git"
	},
	"license": "MIT",
	"keywords": [
		"lodash",
		"underscore"
	],
	"dependencies": {
		"lodash": "3.5.0"
	},
	"devDependencies": {
		"gulp": "3.8.11",
		"dreadcast-operative": "latest"
	},
	"main": "src/lowerdash.js",
	"scripts": {
		"test": "mocha test"
	}
}